### ISSUE TITLE
Crashing text when using "lime test windows -debug"

### ISSUE THREAD

**Issue by larsiusprime** [openfl/lime#1226]
Reproduction case:

1. Install the latest openfl & lime dev branches from github
2. Install the latest flixel and flixel-demos release from github
3. Compile and run the Platformers/Mode demo from flixel-demos using `lime test windows -debug`

Expected behavior:

- The demo should open a window and work correctly.

Actual behavior:

- The demo opens a window, which remains black, then crashes immediately.

Additional information:

- This crash doesn't happen in release mode (which does not contain the flixel debugger). It only happens in debug mode (which does contain the flixel debugger).

Hxcpp stack trace:
```
>	Mode.exe!lime::text::harfbuzz::HB_obj::shape(Dynamic font, Dynamic buffer, Array<Dynamic> features) Line 38	C++
 	[External Code]	
 	Mode.exe!flixel::_hx_system::debug::log::BitmapLog_obj::__construct() Line 168	C++
 	Mode.exe!flixel::_hx_system::debug::log::BitmapLog_obj::__alloc(hx::ImmixAllocator * _hx_ctx) Line 631	C++
 	Mode.exe!flixel::_hx_system::debug::FlxDebugger_obj::__construct(double Width, double Height) Line 269	C++
 	Mode.exe!flixel::_hx_system::debug::FlxDebugger_obj::__alloc(hx::ImmixAllocator * _hx_ctx, double Width, double Height) Line 843	C++
 	Mode.exe!flixel::FlxGame_obj::create(Dynamic _) Line 344	C++
 	Mode.exe!flixel::__FlxGame_objcreate(hx::Object * inObj, const Dynamic & inArg0) Line 391	C++
 	Mode.exe!hx::CMemberFunction1::__run(const Dynamic & inArg0) Line 151	C++
 	[External Code]	
 	Mode.exe!Main_obj::__construct() Line 52	C++
 	Mode.exe!DocumentClass_obj::__construct(hx::ObjectPtr<openfl::display::DisplayObjectContainer_obj> current) Line 41	C++
 	Mode.exe!DocumentClass_obj::__alloc(hx::ImmixAllocator * _hx_ctx, hx::ObjectPtr<openfl::display::DisplayObjectContainer_obj> current) Line 86	C++
 	Mode.exe!ApplicationMain_obj::start(hx::ObjectPtr<openfl::display::Stage_obj> stage) Line 278	C++
```
Here's a snippet of HB.cpp, which is the generated C++ file where the crash occurs:
```
void HB_obj::shape( ::Dynamic font, ::Dynamic buffer,::Array< ::Dynamic> features){
            	HX_STACKFRAME(&_hx_pos_5f5d269148cb5824_15_shape)
HXDLIN(  15)		::lime::_internal::backend::native::NativeCFFI_obj::lime_hb_shape(hx::DynamicPtr(font),hx::DynamicPtr(buffer),hx::DynamicPtr(features));
            	}
```

The crash is on `HXDLIN(15)`

Further notes:

The crash is caused when Flixel's debugger overlay (only present in -debug mode) is constructed. Unlike everything else in flixel, the flixel debugger is drawn using native OpenFL assets rather than flixel's own display this. The first debugger window to be created is the "BitmapLog", and the text field for this window's title bar, containing the text "BitmapLog" is the particular text field that crashes.

Flixel includes two embedded fonts:
- montserrat.ttf
- nokiafc22.ttf

The first is used for the debugger's text fields, the second as the native pixel-y font for FlxText objects.

My suspicion is that some subtle bug with embedded fonts is causing Harfbuzz to choke. We have also observed some strange behavior with embedded flixel fonts on some of the console platforms, so fixing this on desktop might have a cascading effect elsewhere.

**Comment by larsiusprime** [comment]
Just for completeness, here are the relevant lines from flixel's include.xml:

```xml
	<assets path="assets/fonts/nokiafc22.ttf" rename="flixel/fonts/nokiafc22.ttf" embed="true" />
	<assets path="assets/fonts/monsterrat.ttf" rename="flixel/fonts/monsterrat.ttf" embed="true" />
```

**Comment by larsiusprime** [comment]
Update:

In discord chat with Joshua, we narrowed it down. It has nothing to do with flixel, it's entirely caused by the `lime test windows -debug` configuration.

- Neko is fine (release/debug)
- `windows -release` is fine.

It's easily reproducible in the "AddingText" openfl sample (see openfl-samples repo). Doesn't seem to matter which font you use, the first text field that it tries to draw when compiling with `lime test windows -debug` will crash.

**Comment by jgranick** [comment]
Fixed by https://github.com/openfl/lime/commit/1a3132076bb3a24e70c0ee3aa3331adb75acde1a
