### ISSUE TITLE
iOS SEGV_ACCERR in libGPUSupportMercury.dylib via nme::Stage::RenderStage()

### ISSUE THREAD

**Issue by cbatson** [openfl/lime#348]
I'm seeing occasional crashes like the one below. The crashes are out "in the wild" and sadly I don't know anything else about it -- no repro steps or clues.  Just documenting it here in case anyone else runs into this or knows something about it.

```
Exception Type: SIGSEGV
Exception Codes: SEGV_ACCERR at 0x1
Crashed Thread: 0

Thread 0 Crashed:
0 libGPUSupportMercury.dylib 0x357498f6 gpus_ReturnNotPermittedKillClient + 10
1 IMGSGX543GLDriver 0x2f9de86f SubmitPackets + 123
2 GLEngine 0x32f04a01 gliPresentViewES_Exec + 173
3 GLEngine 0x32f0490f gliPresentViewES + 135
4 OpenGLES 0x32f0f0cd -[EAGLContext presentRenderbuffer:] + 65
5 parakeet 0x00066519 nme::Stage::RenderStage() + 417
6 parakeet 0x0007433b nme_render_stage(_value*) + 75
7 parakeet 0x00412c23 ExternalPrimitive::__run(Dynamic const&) (Lib.cpp:122)
8 parakeet 0x003c48eb openfl::_v2::display::Stage_obj::__render(bool) (Dynamic.h:176)
9 parakeet 0x003bfaeb openfl::_v2::display::Stage_obj::__checkRender() (Stage.cpp:724)
10 parakeet 0x003c46d1 openfl::_v2::display::Stage_obj::__pollTimers() (Stage.cpp:2606)
11 parakeet 0x003c4b07 openfl::_v2::display::Stage_obj::__setActive(bool) (Stage.cpp:2723)
12 parakeet 0x003c01af openfl::_v2::display::Stage_obj::__doProcessStageEvent(Dynamic) (Stage.cpp:1019)
13 parakeet 0x003c0a8d openfl::_v2::display::Stage_obj::__processStageEvent(Dynamic) (Stage.cpp:1145)
14 parakeet 0x003c0b0d openfl::_v2::display::__Stage_obj__processStageEvent(hx::Object*, Dynamic const&) (Stage.cpp:1151)
15 parakeet 0x0041c7bd hx::CMemberFunction1::__run(Dynamic const&) (DynamicImpl.h:138)
16 parakeet 0x003fac59 val_call1 (CFFI.cpp:602)
17 parakeet 0x00073ce3 external_handler(nme::Event&, void*) + 543
18 parakeet 0x00065f35 nme::Stage::HandleEvent(nme::Event&) + 1125
19 parakeet 0x00032a53 -[NMEAppDelegate setActive:] + 123
20 UIKit 0x335086bb -[UIApplication _stopDeactivatingForReason:] + 375
21 UIKit 0x33690221 -[UIApplication _handleApplicationResumeEvent:] + 1289
22 UIKit 0x3348f065 -[UIApplication handleEvent:withNewEvent:] + 1873
23 UIKit 0x3348e851 -[UIApplication sendEvent:] + 73
24 UIKit 0x334f2ca9 _UIApplicationHandleEvent + 617
25 GraphicsServices 0x35afbaed _PurpleEventCallback + 609
26 CoreFoundation 0x30c3820b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
27 CoreFoundation 0x30c37761 __CFRunLoopDoSources0 + 341
28 CoreFoundation 0x30c35ecf __CFRunLoopRun + 623
29 CoreFoundation 0x30ba0ebf CFRunLoopRunSpecific + 523
30 CoreFoundation 0x30ba0ca3 CFRunLoopRunInMode + 107
31 GraphicsServices 0x35afa663 GSEventRunModal + 139
32 UIKit 0x334ed14d UIApplicationMain + 1137
33 parakeet 0x00032d89 nme::CreateMainFrame(void (*)(nme::Frame*), int, int, unsigned int, char const*, nme::Surface*) + 201
34 parakeet 0x00073989 nme_create_main_frame(_value**, int) + 333
35 parakeet 0x004128c5 ExternalPrimitive::__Run(Array<Dynamic> const&) (Lib.cpp:159)
36 parakeet 0x0041ae8b Dynamic::operator()(Dynamic const&, Dynamic const&, Dynamic const&, Dynamic const&, Dynamic const&, Dynamic const&) (DynamicImpl.h:542)
37 parakeet 0x003ea969 openfl::_v2::Lib_obj::create(Dynamic, int, int, hx::Null<double>, hx::Null<int>, hx::Null<int>, String, hx::ObjectPtr<openfl::_v2::display::BitmapData_obj>, hx::ObjectPtr<Class_obj>) (Lib.cpp:378)
38 parakeet 0x003f8981 ApplicationMain_obj::main() (ApplicationMain.cpp:304)
39 parakeet 0x003f9e7b __hxcpp_lib_main (__lib__.cpp:13)
40 parakeet 0x00416ca7 hxRunLibrary (RunLibs.cpp:29)
41 parakeet 0x0001ef8d main (Main.mm:65)
42 parakeet 0x0001ef68 start + 40
```

I've seen this with
```
Hardware Model: iPhone4,1
OS Version: iPhone OS 7.1.2 (11D257)
```
as well as
```
Hardware Model: iPad2,5
OS Version: iPhone OS 8.0.2 (12A405)
```

**Comment by jgranick** [comment]
Hmm, interesting, this seems relevant:

https://developer.visioglobe.com/questions/map-causes-a-crash-when-restoring-from-background/

Do you use any native extensions? What version of Lime and OpenFL are you using?

**Comment by cbatson** [comment]
Thanks for the input Joshua!  I think this is on the right track.  It looks like it's the result of the user pressing the home button and the app going into the background while it is starting up.  I have also been seeing a "Not Sound" exception coming from `Sound.loadCompressedDataFromByteArray()` because OpenAL init fails; this I can reproduce by pressing the home button while the app is starting up.  So this is two pieces of evidence that point to the app going to the background during init.

I have 3 ideas at this time:

1. Don't worry about it.  Because the user has put the app in the background, they don't see any effect from crashes or exceptions, so there's no adverse effect on user experience.  The downsides here are that the app doesn't have a chance to clean up gracefully, and I would prefer not to have "noise" crash reports.

2. The first call to `nme_render_stage()` occurs after both `Main.new()` and the `ADDED_TO_STAGE` event fires.  I could move all of the app initialization code in both of these places to later, to reduce the amount of time between app startup and `nme_render_stage()`, which may reduce the "window of opportunity" that the app moves to the background before `nme_render_stage()`.  It doesn't guarantee that, though. There could conceivably still be other inopportune times for the app to try to render after being put in the background -- even well after the app has been running for a while.

3. Modify `nme_render_stage()` to know if the app is in the background or not, and do not render if in the background.

I'm leaning toward item 3, because it stops the crashing (and the crash reports), and it should cover all cases/scenarios in which rendering might be attempted while the app is in the background.

What do you think Joshua?

**Comment by cbatson** [comment]
It looks like it'll be easy to implement item 3.  I'll give it a try, update the app, and report back on what happens.  If it works out I can submit a pull request.

**Comment by underscorediscovery** [comment]
3 is the only valid option. Crashes from rendering in the background will most likely get your app rejected. This has never been "legal" and should never happen.

[Background Apps May Not Execute Commands on the Graphics Hardware](https://developer.apple.com/library/ios/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/ImplementingaMultitasking-awareOpenGLESApplication/ImplementingaMultitasking-awareOpenGLESApplication.html)
