### ISSUE TITLE
Android: local reference table overflow (max=512)

### ISSUE THREAD

**Issue by aW4KeNiNG** [openfl/lime#644]
Hi!

I have a problem if i use JNI. The error is:

```
F/art     (15211): art/runtime/indirect_reference_table.cc:98] JNI ERROR (app bug): local reference table overflow (max=512)
F/art     (15211): art/runtime/indirect_reference_table.cc:98] local reference table dump:
F/art     (15211): art/runtime/indirect_reference_table.cc:98]   Last 10 entries (of 511):
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       510: 0x12d86f60 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       509: 0x12d86f40 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       508: 0x12d86f20 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       507: 0x12d86f00 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       506: 0x12d86ee0 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       505: 0x12d86ec0 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       504: 0x12d86e20 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       503: 0x12d86e00 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       502: 0x12d86de0 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       501: 0x12d86dc0 float[] (4 elements)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]   Summary:
F/art     (15211): art/runtime/indirect_reference_table.cc:98]       511 of float[] (4 elements) (511 unique instances)
F/art     (15211): art/runtime/indirect_reference_table.cc:98]
F/art     (15211): art/runtime/runtime.cc:294] Runtime aborting...
F/art     (15211): art/runtime/runtime.cc:294] Aborting thread:
F/art     (15211): art/runtime/runtime.cc:294] "SDLThread" prio=5 tid=15 Runnable
F/art     (15211): art/runtime/runtime.cc:294]   | group="" sCount=0 dsCount=0 obj=0x12cdc700 self=0xb4836000
F/art     (15211): art/runtime/runtime.cc:294]   | sysTid=15274 nice=0 cgrp=default sched=0/0 handle=0xaf10a000
F/art     (15211): art/runtime/runtime.cc:294]   | state=R schedstat=( 1093594798 596531510 8938 ) utm=72 stm=37 core=0 HZ=100
F/art     (15211): art/runtime/runtime.cc:294]   | stack=0xaeafe000-0xaeb00000 stackSize=1036KB
F/art     (15211): art/runtime/runtime.cc:294]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/art     (15211): art/runtime/runtime.cc:294]   native: #00 pc 0000484c  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
F/art     (15211): art/runtime/runtime.cc:294]   native: #01 pc 00003031  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
F/art     (15211): art/runtime/runtime.cc:294]   native: #02 pc 0024359b  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*, BacktraceMap*)+70)
F/art     (15211): art/runtime/runtime.cc:294]   native: #03 pc 002279e3  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, BacktraceMap*) const+154)
F/art     (15211): art/runtime/runtime.cc:294]   native: #04 pc 0021889b  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+410)
F/art     (15211): art/runtime/runtime.cc:294]   native: #05 pc 00218b5d  /system/lib/libart.so (art::Runtime::Abort()+72)
F/art     (15211): art/runtime/runtime.cc:294]   native: #06 pc 000a64bb  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
F/art     (15211): art/runtime/runtime.cc:294]   native: #07 pc 001572bd  /system/lib/libart.so (art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)+244)
F/art     (15211): art/runtime/runtime.cc:294]   native: #08 pc 001d0fc9  /system/lib/libart.so (art::JNI::NewFloatArray(_JNIEnv*, int)+328)
F/art     (15211): art/runtime/runtime.cc:294]   native: #09 pc 000bbdf3  /system/lib/libart.so (art::CheckJNI::NewFloatArray(_JNIEnv*, int)+50)
F/art     (15211): art/runtime/runtime.cc:294]   native: #10 pc 00091f5c  /data/app/cc.icecube.app-1/lib/arm/liblime.so (_JNIEnv::NewFloatArray(int)+36)
F/art     (15211): art/runtime/runtime.cc:294]   native: #11 pc 00095acc  /data/app/cc.icecube.app-1/lib/arm/liblime.so (lime::HaxeToJNI(_JNIEnv*, _value*, lime::JNIType, jvalue&)+1820)
F/art     (15211): art/runtime/runtime.cc:294]   native: #12 pc 00097b50  /data/app/cc.icecube.app-1/lib/arm/liblime.so (lime::JNIMethod::HaxeToJNIArgs(_JNIEnv*, _value*, jvalue*)+308)
F/art     (15211): art/runtime/runtime.cc:294]   native: #13 pc 00097e00  /data/app/cc.icecube.app-1/lib/arm/liblime.so (lime::JNIMethod::CallStatic(_value*)+52)
F/art     (15211): art/runtime/runtime.cc:294]   native: #14 pc 000989a4  /data/app/cc.icecube.app-1/lib/arm/liblime.so (lime::lime_jni_call_static(_value*, _value*)+96)
F/art     (15211): art/runtime/runtime.cc:294]   native: #15 pc 00a579ec  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::_system::JNIMethod_obj::callStatic(hx::ObjectPtr<hx::ArrayBase>)+316)
F/art     (15211): art/runtime/runtime.cc:294]   native: #16 pc 00a57ac8  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::_system::__JNIMethod_objcallStatic(hx::Object*, Dynamic const&)+76)
F/art     (15211): art/runtime/runtime.cc:294]   native: #17 pc 01280e2c  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (hx::CMemberFunction1::__run(Dynamic const&)+64)
F/art     (15211): art/runtime/runtime.cc:294]   native: #18 pc 0125029c  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (hx::VarArgFunc::__Run(Array<Dynamic> const&)+96)
F/art     (15211): art/runtime/runtime.cc:294]   native: #19 pc 0124ed0c  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (hx::Object::__run(Dynamic const&)+92)
F/art     (15211): art/runtime/runtime.cc:294]   native: #20 pc 000a5b38  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (Dynamic::operator()(Dynamic const&)+72)
F/art     (15211): art/runtime/runtime.cc:294]   native: #21 pc 0113d36c  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (cc::sensors::Sensors_obj::getAttitude(Array<double>)+844)
F/art     (15211): art/runtime/runtime.cc:294]   native: #22 pc 011356a0  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (cc::sensors::models::Attitude_obj::update()+220)
F/art     (15211): art/runtime/runtime.cc:294]   native: #23 pc 0117ffb4  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (cc::icecube::app::Main_obj::__construct()::_Function_1_1::run(hx::ObjectPtr<openfl::events::Event_obj>)+244)
F/art     (15211): art/runtime/runtime.cc:294]   native: #24 pc 01180494  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (cc::icecube::app::Main_obj::__construct()::_Function_1_1::__run(Dynamic const&)+52)
F/art     (15211): art/runtime/runtime.cc:294]   native: #25 pc 000a5b38  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (Dynamic::operator()(Dynamic const&)+72)
F/art     (15211): art/runtime/runtime.cc:294]   native: #26 pc 012005f0  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (openfl::events::EventDispatcher_obj::__dispatchEvent(hx::ObjectPtr<openfl::events::Event_obj>)+6184)
F/art     (15211): art/runtime/runtime.cc:294]   native: #27 pc 011b8720  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (openfl::display::DisplayObject_obj::__broadcast(hx::ObjectPtr<openfl::events::Event_obj>, bool)+1200)
F/art     (15211): art/runtime/runtime.cc:294]   native: #28 pc 01194930  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (openfl::display::DisplayObjectContainer_obj::__broadcast(hx::ObjectPtr<openfl::events::Event_obj>, bool)+792)
F/art     (15211): art/runtime/runtime.cc:294]   native: #29 pc 0032ef28  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (openfl::display::Stage_obj::render(hx::ObjectPtr<lime::graphics::Renderer_obj>)+4500)
F/art     (15211): art/runtime/runtime.cc:294]   native: #30 pc 00354410  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::app::IModule_delegate_<openfl::display::Stage_obj>::render(hx::ObjectPtr<lime::graphics::Renderer_obj>)+72)
F/art     (15211): art/runtime/runtime.cc:294]   native: #31 pc 01037cd0  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::app::Application_obj::render(hx::ObjectPtr<lime::graphics::Renderer_obj>)+1208)
F/art     (15211): art/runtime/runtime.cc:294]   native: #32 pc 01047300  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::app::__Module_objrender(hx::Object*, Dynamic const&)+68)
F/art     (15211): art/runtime/runtime.cc:294]   native: #33 pc 01280e2c  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (hx::CMemberFunction1::__run(Dynamic const&)+64)
F/art     (15211): art/runtime/runtime.cc:294]   native: #34 pc 000a5b38  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (Dynamic::operator()(Dynamic const&)+72)
F/art     (15211): art/runtime/runtime.cc:294]   native: #35 pc 0100df3c  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::app::Application_obj::addRenderer(hx::ObjectPtr<lime::graphics::Renderer_obj>)::_Function_2_1::run()+296)
F/art     (15211): art/runtime/runtime.cc:294]   native: #36 pc 0100e014  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::app::Application_obj::addRenderer(hx::ObjectPtr<lime::graphics::Renderer_obj>)::_Function_2_1::__run()+20)
F/art     (15211): art/runtime/runtime.cc:294]   native: #37 pc 00661f08  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (Dynamic::operator()()+64)
F/art     (15211): art/runtime/runtime.cc:294]   native: #38 pc 010b14d4  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::app::Event_Void_Void_obj::dispatch()+1044)
F/art     (15211): art/runtime/runtime.cc:294]   native: #39 pc 0108140c  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::_backend::native::NativeApplication_obj::handleRenderEvent()+1828)
F/art     (15211): art/runtime/runtime.cc:294]   native: #40 pc 01081b20  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::_backend::native::__NativeApplication_objhandleRenderEvent(hx::Object*)+36)
F/art     (15211): art/runtime/runtime.cc:294]   native: #41 pc 012808c8  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (hx::CMemberFunction0::__run()+56)
F/art     (15211): art/runtime/runtime.cc:294]   native: #42 pc 0120c798  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (val_call0+56)
F/art     (15211): art/runtime/runtime.cc:294]   native: #43 pc 0008ee4c  /data/app/cc.icecube.app-1/lib/arm/liblime.so (lime::RenderEvent::Dispatch(lime::RenderEvent*)+152)
F/art     (15211): art/runtime/runtime.cc:294]   native: #44 pc 0007dd28  /data/app/cc.icecube.app-1/lib/arm/liblime.so (lime::SDLApplication::HandleEvent(SDL_Event*)+432)
F/art     (15211): art/runtime/runtime.cc:294]   native: #45 pc 0007f0cc  /data/app/cc.icecube.app-1/lib/arm/liblime.so (lime::SDLApplication::Update()+156)
F/art     (15211): art/runtime/runtime.cc:294]   native: #46 pc 0007db3c  /data/app/cc.icecube.app-1/lib/arm/liblime.so (lime::SDLApplication::Exec()+60)
F/art     (15211): art/runtime/runtime.cc:294]   native: #47 pc 000489e8  /data/app/cc.icecube.app-1/lib/arm/liblime.so (lime::lime_application_exec(_value*)+56)
F/art     (15211): art/runtime/runtime.cc:294]   native: #48 pc 01078b84  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::_backend::native::NativeApplication_obj::exec()+1548)
F/art     (15211): art/runtime/runtime.cc:294]   native: #49 pc 0101e288  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (lime::app::Application_obj::exec()+384)
F/art     (15211): art/runtime/runtime.cc:294]   native: #50 pc 012050dc  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (ApplicationMain_obj::create()+1848)
F/art     (15211): art/runtime/runtime.cc:294]   native: #51 pc 01206ae8  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (ApplicationMain_obj::main()+392)
F/art     (15211): art/runtime/runtime.cc:294]   native: #52 pc 01209dd4  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (__hxcpp_main+4)
F/art     (15211): art/runtime/runtime.cc:294]   native: #53 pc 01209ce0  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (hxcpp_main+40)
F/art     (15211): art/runtime/runtime.cc:294]   native: #54 pc 01209dc4  /data/app/cc.icecube.app-1/lib/arm/libApplicationMain.so (Java_org_haxe_HXCPP_main+12)
F/art     (15211): art/runtime/runtime.cc:294]   native: #55 pc 000001bd  /data/dalvik-cache/arm/data@app@cc.icecube.app-1@base.apk@classes.dex (Java_org_haxe_HXCPP_main__+80)
F/art     (15211): art/runtime/runtime.cc:294]   at org.haxe.HXCPP.main(Native method)
F/art     (15211): art/runtime/runtime.cc:294]   at org.haxe.HXCPP.run(HXCPP.java:23)
F/art     (15211): art/runtime/runtime.cc:294]   at org.libsdl.app.SDLMain.run(SDLActivity.java:953)
F/art     (15211): art/runtime/runtime.cc:294]   at java.lang.Thread.run(Thread.java:818)
F/art     (15211): art/runtime/runtime.cc:294] Dumping all threads without appropriate locks held: thread list lock
F/art     (15211): art/runtime/runtime.cc:294]
F/libc    (15211): Fatal signal 6 (SIGABRT), code -6 in tid 15274 (SDLThread)
```

If i use the openfl version with -Dlegacy, it works fine, but without legacy, the error is thrown.

Any help?

Thanks in advance.

**Comment by aW4KeNiNG** [comment]
Hi again.

I have uploaded a simple example with the error. 

https://dl.dropboxusercontent.com/u/7551055/testLimeJNI.zip

It contains MainOpenFL and MainLime. If you use openfl legacy, the code works. But if you use lime or openfl without legacy, after a few seconds, the application generates a crash.

**Comment by aW4KeNiNG** [comment]
Thanks @sjian. I confirm that it works now :)
