### ISSUE TITLE
My App crashes on Android 6 when back button is pressed.

### ISSUE THREAD

**Issue by dorian-bian** [openfl/lime#787]
It happens a lot, but not every times.  Please give me some advice.

The Log:

08-04 07:27:30.834  4815  4815 F AEE/DEBUG: Abort message: 'Failed to make current on surface 0xeb22e3a0, error=EGL_NOT_INITIALIZED'
08-04 07:27:30.834  4815  4815 F AEE/DEBUG:     r0 00000000  r1 000012b6  r2 00000006  r3 dfe7d978
08-04 07:27:30.834  4815  4815 F AEE/DEBUG:     r4 dfe7d980  r5 dfe7d930  r6 00000002  r7 0000010c
08-04 07:27:30.834  4815  4815 F AEE/DEBUG:     r8 00000000  r9 ffd29534  sl 7fffffff  fp f6fafbb1
08-04 07:27:30.834  4815  4815 F AEE/DEBUG:     ip 00000006  sp dfe7d380  lr f6d7ed4d  pc f6d80a2c  cpsr 400f0010
08-04 07:27:30.838  4815  4815 F AEE/DEBUG: 
08-04 07:27:30.838  4815  4815 F AEE/DEBUG: backtrace:
08-04 07:27:30.838  4815  4815 F AEE/DEBUG:     #00 pc 00042a2c  /system/lib/libc.so (tgkill+12)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #01 pc 00040d49  /system/lib/libc.so (pthread_kill+32)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #02 pc 0001c7eb  /system/lib/libc.so (raise+10)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #03 pc 0001999d  /system/lib/libc.so (__libc_android_abort+34)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #04 pc 00017550  /system/lib/libc.so (abort+4)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #05 pc 00008cdf  /system/lib/libcutils.so (__android_log_assert+86)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #06 pc 0001e879  /system/lib/libhwui.so
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #07 pc 0001f3c9  /system/lib/libhwui.so
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #08 pc 0001c42b  /system/lib/libhwui.so
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #09 pc 0001d75b  /system/lib/libhwui.so
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #10 pc 0001fff5  /system/lib/libhwui.so
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #11 pc 0001ff05  /system/lib/libhwui.so
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #12 pc 0002126f  /system/lib/libhwui.so
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #13 pc 00021d83  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+62)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #14 pc 00010071  /system/lib/libutils.so (android::Thread::_threadLoop(void_)+112)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #15 pc 000608cb  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void_)+70)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #16 pc 0004064b  /system/lib/libc.so (__pthread_start(void*)+30)
08-04 07:27:30.839  4815  4815 F AEE/DEBUG:     #17 pc 0001a021  /system/lib/libc.so (__start_thread+6)

**Comment by aW4KeNiNG** [comment]
Hi @dorian-bian .

I have a similar problem with android 6 and 5. It happens the 80-90% of times. I am trying to search the problem.

Are you using an extension in your App?

The problem happens if I add an extension. I have a KEY_UP listener in the stage to dispose everything when the back button is pressed. But when the application crashes, the KEY_UP listener is never called. Instead, the "onBackPressed" method is called in the extension.

**Comment by dorian-bian** [comment]
I just know when I use a custom AndroidManifest.xml, set "android:hardwareAccelerated" to "false", the problem is gone.
