### ISSUE TITLE
[Desktop] Crash on createWindow

### ISSUE THREAD

**Issue by mayakwd** [openfl/lime#914]
OS: Mac 64
Lime: 3.7.2
OpenFL: 4.73

Tried to create new window with following code:
```
        var windowWidth = 320;
        var windowHeight = 568;

        var x = Application.current.window.x + (Application.current.window.width - windowWidth) * 0.5;
        var y = Application.current.window.y + (Application.current.window.height - windowHeight) * 0.5;
        var config = {
            width: windowWidth,
            height: windowHeight,
            resizable: false,
            x: x,
            y: y,
            title: "Level Test"
        };

        Application.current.window.resizable = false;
        Application.current.createWindow(new Window(cast config));
```

Crash report: 
```
Identifier:            net.ad.ballonknight.editor
Version:               1.0.0 (47)
Code Type:             X86-64 (Native)
Parent Process:        ??? [9954]
Responsible:           editor [10008]
User ID:               501

Date/Time:             2017-02-06 15:14:18.698 +0700
OS Version:            Mac OS X 10.12.2 (16C67)

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 000000010ad79000-000000010be64000 [ 16.9M] r-x/rwx SM=COW  /Users/USER/*/editor.app/Contents/MacOS/editor

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   GLEngine                      	0x00007fffbfcc6640 gleRunVertexSubmitImmediate + 12336
1   GLEngine                      	0x00007fffbfb96a11 glDrawArrays_Exec + 644
2   net.ad.ballonknight.editor    	0x000000010b57a72f lime::_backend::native::NativeGLRenderContext_obj::drawArrays(int, int, int) + 127 (NativeGLRenderContext.cpp:985)
3   net.ad.ballonknight.editor    	0x000000010b94a837 openfl::display::DisplayObject_obj::_hx___renderGL(hx::ObjectPtr<openfl::_internal::renderer::RenderSession_obj>) + 4695 (DisplayObject.cpp:874)
4   net.ad.ballonknight.editor    	0x000000010b93d2ec openfl::display::DisplayObjectContainer_obj::_hx___renderGL(hx::ObjectPtr<openfl::_internal::renderer::RenderSession_obj>) + 268 (DisplayObjectContainer.cpp:1012)
5   net.ad.ballonknight.editor    	0x000000010b93d596 openfl::display::DisplayObjectContainer_obj::_hx___renderGL(hx::ObjectPtr<openfl::_internal::renderer::RenderSession_obj>) + 950 (DisplayObjectContainer.cpp:1021)
6   net.ad.ballonknight.editor    	0x000000010b93d596 openfl::display::DisplayObjectContainer_obj::_hx___renderGL(hx::ObjectPtr<openfl::_internal::renderer::RenderSession_obj>) + 950 (DisplayObjectContainer.cpp:1021)
7   net.ad.ballonknight.editor    	0x000000010b93d596 openfl::display::DisplayObjectContainer_obj::_hx___renderGL(hx::ObjectPtr<openfl::_internal::renderer::RenderSession_obj>) + 950 (DisplayObjectContainer.cpp:1021)
8   net.ad.ballonknight.editor    	0x000000010b93d596 openfl::display::DisplayObjectContainer_obj::_hx___renderGL(hx::ObjectPtr<openfl::_internal::renderer::RenderSession_obj>) + 950 (DisplayObjectContainer.cpp:1021)
9   net.ad.ballonknight.editor    	0x000000010b93d596 openfl::display::DisplayObjectContainer_obj::_hx___renderGL(hx::ObjectPtr<openfl::_internal::renderer::RenderSession_obj>) + 950 (DisplayObjectContainer.cpp:1021)
10  net.ad.ballonknight.editor    	0x000000010b93d596 openfl::display::DisplayObjectContainer_obj::_hx___renderGL(hx::ObjectPtr<openfl::_internal::renderer::RenderSession_obj>) + 950 (DisplayObjectContainer.cpp:1021)
11  net.ad.ballonknight.editor    	0x000000010b93d596 openfl::display::DisplayObjectContainer_obj::_hx___renderGL(hx::ObjectPtr<openfl::_internal::renderer::RenderSession_obj>) + 950 (DisplayObjectContainer.cpp:1021)
12  net.ad.ballonknight.editor    	0x000000010b1a9605 openfl::_internal::renderer::opengl::GLRenderer_obj::render() + 677 (GLRenderer.cpp:304)
13  net.ad.ballonknight.editor    	0x000000010b096f8b openfl::display::Stage_obj::render(hx::ObjectPtr<lime::graphics::Renderer_obj>) + 2763 (Stage.cpp:1889)
14  net.ad.ballonknight.editor    	0x000000010b097350 openfl::display::__Stage_objrender(hx::Object*, Dynamic const&) + 64 (Stage.cpp:1906)
15  net.ad.ballonknight.editor    	0x000000010b9ef314 hx::CMemberFunction1::__run(Dynamic const&) + 68 (DynamicImpl.h:151)
16  net.ad.ballonknight.editor    	0x000000010ad7f66d Dynamic::operator()(Dynamic const&) + 93 (Dynamic.h:301)
17  net.ad.ballonknight.editor    	0x000000010b0a1a9f openfl::display::Stage_obj::addRenderer(hx::ObjectPtr<lime::graphics::Renderer_obj>)::_hx_Closure_0::_hx_run() + 143 (Stage.cpp:327)
18  net.ad.ballonknight.editor    	0x000000010b0a1953 openfl::display::Stage_obj::addRenderer(hx::ObjectPtr<lime::graphics::Renderer_obj>)::_hx_Closure_0::__run() + 35 (Stage.cpp:329)
19  net.ad.ballonknight.editor    	0x000000010adb5d96 Dynamic::operator()() + 70 (Dynamic.h:300)
20  net.ad.ballonknight.editor    	0x000000010b503353 lime::app::_Event_Void_Void_obj::dispatch() + 323 (_Event_Void_Void.cpp:133)
21  net.ad.ballonknight.editor    	0x000000010b6683d2 lime::_backend::native::NativeApplication_obj::handleRenderEvent() + 706 (NativeApplication.cpp:522)
22  net.ad.ballonknight.editor    	0x000000010b668753 lime::_backend::native::__NativeApplication_objhandleRenderEvent(hx::Object*) + 35 (NativeApplication.cpp:549)
23  net.ad.ballonknight.editor    	0x000000010b9eed3c hx::CMemberFunction0::__run() + 60 (DynamicImpl.h:54)
24  net.ad.ballonknight.editor    	0x000000010b969744 val_call0 + 84 (CFFI.cpp:609)
25  lime.ndll                     	0x000000010ce83f27 0x10ce57000 + 184103
26  lime.ndll                     	0x000000010ce82af9 0x10ce57000 + 178937
27  net.ad.ballonknight.editor    	0x000000010b665712 lime::_backend::native::NativeApplication_obj::exec() + 2130 (NativeApplication.cpp:231)
28  net.ad.ballonknight.editor    	0x000000010b54739d lime::app::Application_obj::exec() + 189 (Application.cpp:210)
29  net.ad.ballonknight.editor    	0x000000010b962a34 ApplicationMain_obj::create() + 980 (ApplicationMain.cpp:165)
30  net.ad.ballonknight.editor    	0x000000010b96260a ApplicationMain_obj::main() + 3402 (ApplicationMain.cpp:147)
31  net.ad.ballonknight.editor    	0x000000010b965603 __hxcpp_main + 83 (__main__.cpp:21)
32  net.ad.ballonknight.editor    	0x000000010b9654a6 main + 86 (HxcppMain.h:93)
33  net.ad.ballonknight.editor    	0x000000010ad7a234 start + 52
```

**Comment by jgranick** [comment]
I just tested the following and it is working properly for me:

```haxe
package;


import lime.app.Application;
import lime.app.Config;
import lime.ui.Window;


class Main extends Application {
	
	
	public function new () {
		
		super ();
		
	}
	
	
	public override function create (config:Config):Void {
		
		super.create (config);
		
		var window = new Window ();
		window.width = 320;
		window.height = 568;
		window.resizable = false;
		window.title = "Level Test";
		
		createWindow (window);
		
	}
	
	
}
```

There are some rough edges in the API that should be polished, and more documentation. Multiple window support is not heavily tested, but I would be very happy to help if you run into problems.

If you use OpenFL, using `openfl.display.Window` instead of `lime.ui.Window` should create a window with an attached OpenFL stage, which may be more convenient :smile:
