### ISSUE TITLE
Lime project crashes on exit in neko on macOS

### ISSUE THREAD

**Issue by rrohrer** [openfl/lime#978]
Hello,

I have a really basic OpenGL project (drawing a single triangle) on macOS that crashes on exit in neko.  

Here is a callstack (it deferences null in OpenAL shutdown):
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.audio.OpenAL        	0x00007fff920666c6 alcDestroyContext + 108
1   lime.ndll                     	0x00000001043619ae 0x10433f000 + 141742
2   libneko.2.dylib               	0x000000010367da05 neko_interp_loop + 26629
3   libneko.2.dylib               	0x00000001036768f8 neko_interp + 1144
4   libneko.2.dylib               	0x00000001036758ec neko_val_callEx + 1724
5   libneko.2.dylib               	0x0000000103675aa4 neko_val_callN + 52
6   libneko.2.dylib               	0x0000000103675b1b neko_val_call0 + 27
7   lime.ndll                     	0x000000010436e32e 0x10433f000 + 193326
8   lime.ndll                     	0x000000010436f247 0x10433f000 + 197191
9   lime.ndll                     	0x000000010436ddc9 0x10433f000 + 191945
10  lime.ndll                     	0x0000000104347073 0x10433f000 + 32883
11  libneko.2.dylib               	0x000000010367da05 neko_interp_loop + 26629
12  libneko.2.dylib               	0x00000001036768f8 neko_interp + 1144
13  libneko.2.dylib               	0x000000010367644f neko_vm_execute + 191
14  std.ndll                      	0x00000001037a0ba9 module_exec + 121
15  libneko.2.dylib               	0x0000000103675510 neko_val_callEx + 736
16  gravityassist                 	0x0000000103663079 neko_execute_self + 585
17  gravityassist                 	0x0000000103663914 main + 1332
18  libdyld.dylib                 	0x00007fffa3430235 start + 1
```

HTML5 and Mac64 targets work totally fine, the issue is only in neko (on my machine)

**Comment by rrohrer** [comment]
Looks like checking for null here would fix it: 
https://github.com/openfl/lime/blob/065137bedc34669454adeb99a8bd83c5d5c4186c/project/src/media/openal/OpenALBindings.cpp#L1170

**Comment by RblSb** [comment]
@rrohrer Can you say more about the fix realization? I can test it and open the pull request. To build enough `lime rebuild tools`?

**Comment by rrohrer** [comment]
My theory is that something is allowing an invalid openAL context (null) to be destroyed.  A total bandaid (and IMO the wrong fix) could be to if (alcContext) alcDestroyContext(alcContext). 

Makes more sense to investigate why It has an invalid context though.  Looking at the lime_alc_create_context function (a few lines up) it would appear a failed creation doesn't actually stop lime from holding that nullptr, so it gets added to the list of contexts, then destroyed when lime goes away.

Checking for null after alcCreateContext could be a better solution if that is failing on neko.

**Comment by jgranick** [comment]
It could be that OpenAL's built-in `atexit` method is running before our own, or our `atexit` could be running, and not checking for null properly

**Comment by jgranick** [comment]
Fixed here, thanks guys :smile:

https://github.com/openfl/lime/commit/21051c81b767321bbdd477fe91a06f6396ab2081
